{
  "name": "first-project",
  "version": "0.0.1",
  "description": "primer proyecto node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agomez",
  "license": "ISC"
}
